

===== PAGE 1 =====
통계법 33조(비밀의 보호)에 의거 본 조사에서 List
ID
개인의 비밀에 속하는 사항은 엄격히 보호됩니다. No
클라우드컴퓨팅 전문인력 양성기관 교육생 성과관리
안녕하십니까? 귀사와 귀하의 무궁한 발전을 기원합니다.
부산정보산업진흥원에서는 재직자의 직무능력 향상을 위해 과기정통부와
정보통신산업진흥원의 지원을 받아 [클라우드 컴퓨팅 전문인력 양성]을 위한
재직자 교육을 시행하고 있습니다.
본 교육훈련 수요조사는 2026년도 클라우드 전문인력 양성을 위한
교육훈련과정 확정을 위해 실시하는 것입니다.
평소 귀하의 생각이나 느낀 점을 솔직하게 말씀해 주시면 됩니다. 본
설문의 응답내용은 통계법 제33조 및 제34조에 의해 비밀이 보호되며,
통계 목적 이외에는 절대 사용되지 않습니다.
바쁘시더라도 잠시만 시간을 내주시기 바랍니다. 감사합니다.
2025년 11월
■ 사업기획 : (재)부산정보산업진흥원 AI·AX단 양자클라우드팀
■ 조사기관 : (주)에스티이노베이션
T: 070-4453-7789 F: 051-626-2600 email: info@stinnovation.co.kr
응답자명 휴대폰 번호
*** 응답해주신 것에 감사드리며 모바일상품권을 사례로 발송합니다. 휴대폰 번호를 알려주시기 바랍니다.
소속 담당업무
(* SQ1~Q21 : 2025년 교육생만 응답) / Q22~DQ2 : 23,24,25 교육생 응답)
SQ1. 귀하께서 2025년도 부산정보산업진흥원의 클라우드 전문인력 양성을 위한 교육훈련을 받
으실 때 취업상태였습니까? 아니면 미취업상태였습니까?
① 취업 중 → Q1로 이동 ② 미취업 중 → Q12로 이동
- 1 - 부산정보산업진흥원 교육과정 만족도 조사 1/14


===== PAGE 2 =====
Ⅰ. 기업 현황
Q1. 귀 사의 근로자 수는 몇 명입니까?
① 1명~5명 ② 6명 ~10명 ③ 11명~20명
④ 21명~30명 ⑤ 31명 이상
Q2. 귀 사의 클라우드 전문 교육 참여의 주된 방법은 무엇입니까?
① 현장 사내교육(OJT) ② 강사 초빙 ③ 외부 교육 참여(진흥원 등)
④ 기타( )
Q3. 귀 사에서 클라우드 교육 관련 연평균 외부교육 참여 연인원은 몇 명입니까?
대략적으로 추정해서 말씀해 주셔도 됩니다.
※ 1명이 10개 교육을 참여할 경우 연인원 10으로 응답해주시기 바랍니다.
① 1명~5명 ② 6명 ~10명 ③ 11명~15명
④ 16명~20명 ⑤ 21명 이상
Q4. 귀 사의 임직원이 교육을 수강하기에 가장 적정한 교육(1회당) 일수는 며칠입니까?
(1일 8시간 기준)
① 1일 ② 2~3일 ③ 4~5일
④ 6~9일 ⑤ 10일 이상
Q5. 귀 사의 임직원이 교육을 수강하기에 가장 좋은 시간대는 언제인가요?
① 오전수업 (1일 4시간) ② 오후수업 (1일 4시간) ③ 퇴근 후 수업(1일 2시간)
④ 종일수업 (1일 8시간) ⑤ 주말수업 (토요일 8시간) ⑥ 기타 ( )
Q6. 귀 사가 선호하는 교육 형태는 무엇입니까?
1순위 2순위
① 비대면 온라인 교육 ② 대면 집체교육 ③ 비대면/대면 병행 ④ 온라인 VOD 교육
- 2 - 부산정보산업진흥원 교육과정 만족도 조사 2/14


===== PAGE 3 =====
Q7. 귀 사의 임직원이 교육을 수강하기에 적정한 연중 교육시기(월)는 언제입니까?
1순위 2순위 3순위
① 1월 ② 2월 ③ 3월 ④ 4월 ⑤ 5월 ⑥ 6월
⑦ 7월 ⑧ 8월 ⑨ 9월 ⑩ 10월 ⑪ 11월 ⑫ 12월
Q8. 클라우드 전문교육 참여가 어려운 가장 큰 이유는 무엇입니까?
① 업무가 바빠 참여할 시간 부족 ② 공백으로 인한 업무 차질 우려
③ 관리자의 관심 부족 ④ 비용 부담
⑤ 기타( )
Q9. 귀 사의 경영진은 귀하께서 “클라우드 컴퓨팅 전문인력 양성” 관련 교육을 받기 전에
“클라우드 컴퓨팅 전문인력 양성기관” 및 관련 교육에 대해 알고 있었습니까?
① 예, 알고 있었다 ② 아니오, 몰랐다
③ 경영진이 아는지 모르는지 나는 모른다
Q10. 귀하께서 교육을 받은 것은 회사의 필요와 권유가 있었습니까? 아니면 귀하께서 회사에
요구하여 참여하셨습니까?
① 회사에서 참가를 결정하여 권유 ② 직접 결정하여 회사 승인 획득
Q11. 귀하께서 수강한 부산정보산업진흥원의 교육과정을 알게 되는 주된 경로는 무엇입니까?
① e-mail(웹진) ② 홈페이지 (진흥원, 협단체)
③ 지인 추천 ④ 사내공고
⑤ 카페, 블로그 등의 매체 ⑥ 기타( )
- 3 - 부산정보산업진흥원 교육과정 만족도 조사 3/14


===== PAGE 4 =====
Ⅱ. 교육과정별 만족도 및 수요
12. 클라우드 기반 생성형 AI 서비스의 종합 활용
ㅇ 교육 일정 : 05.27.(화)~05.29.(목), 총 3일
Q12_1. 위 교육과정을 수강하셨습니까?
① 예 → Q12_2로 ② 아니오 → Q13으로
Q12_2. 위 교육과정에 대해 아래의 항목별로 어느 정도 만족했는지 말씀해주십시오.
매우 불만
만족 매우
세부내용 불만 족한 보통
한 편 만족
족 편
1) 교육 수료 후 클라우드 관련 지식 및 숙련도가 높아졌다. ① ② ③ ④ ⑤
2) 교육 수료 후 클라우드 관련 업무를 좀 더 쉽게 할 수 있다 ① ② ③ ④ ⑤
3) 교육 수료 후 업무처리 시간 단축 등 현업에 도움이 되었다. ① ② ③ ④ ⑤
4) 교육 수료 후 나의 업무 수행에 자신감이 생겼다. ① ② ③ ④ ⑤
5) 교육 수료 후 나의 클라우드 관련 경력이 향상되었다. ① ② ③ ④ ⑤
Q12_3. 해당 과정에서 보강되거나 후속적으로 추가되기를 원하는 내용이 있으십니까?
( )
- 4 - 부산정보산업진흥원 교육과정 만족도 조사 4/14


===== PAGE 5 =====
13. 클라우드 네이티브를 위한 컨테이너 기술 구축 및 운영
ㅇ 교육 일정 : 06.23.(월)~06.25.(수), 총 3일
Q13_1. 위 교육과정을 수강하셨습니까? ① 예 → Q13_2로 ② 아니오 → Q14로
Q13_2. 위 교육과정에 대해 아래의 항목별로 어느 정도 만족했는지 말씀해주십시오.
매우 불만
만족 매우
세부내용 불만 족한 보통
한 편 만족
족 편
1) 교육 수료 후 클라우드 관련 지식 및 숙련도가 높아졌다. ① ② ③ ④ ⑤
2) 교육 수료 후 클라우드 관련 업무를 좀 더 쉽게 할 수 있다 ① ② ③ ④ ⑤
3) 교육 수료 후 업무처리 시간 단축 등 현업에 도움이 되었다. ① ② ③ ④ ⑤
4) 교육 수료 후 나의 업무 수행에 자신감이 생겼다. ① ② ③ ④ ⑤
5) 교육 수료 후 나의 클라우드 관련 경력이 향상되었다. ① ② ③ ④ ⑤
Q13_3. 해당 과정에서 보강되거나 후속적으로 추가되기를 원하는 내용이 있으십니까?
( )
14. 클라우드 네이티브를 위한 쿠버네티스 클러스터 구축 및 운영
ㅇ 교육 일정 : 07.14.(월)~07.18.(금), 총 5일
Q14_1. 위 교육과정을 수강하셨습니까? ① 예 → Q14_2로 ② 아니오 → Q15로
Q14_2. 위 교육과정에 대해 아래의 항목별로 어느 정도 만족했는지 말씀해주십시오.
매우 불만
만족 매우
세부내용 불만 족한 보통
한 편 만족
족 편
1) 교육 수료 후 클라우드 관련 지식 및 숙련도가 높아졌다. ① ② ③ ④ ⑤
2) 교육 수료 후 클라우드 관련 업무를 좀 더 쉽게 할 수 있다 ① ② ③ ④ ⑤
3) 교육 수료 후 업무처리 시간 단축 등 현업에 도움이 되었다. ① ② ③ ④ ⑤
4) 교육 수료 후 나의 업무 수행에 자신감이 생겼다. ① ② ③ ④ ⑤
5) 교육 수료 후 나의 클라우드 관련 경력이 향상되었다. ① ② ③ ④ ⑤
Q14_3. 해당 과정에서 보강되거나 후속적으로 추가되기를 원하는 내용이 있으십니까?
( )
- 5 - 부산정보산업진흥원 교육과정 만족도 조사 5/14


===== PAGE 6 =====
15. SaaS 전환을 위한 클라우드 마이그레이션
ㅇ 교육 일정 : 08.07.(목)~08.(금)/08.13.(수)~14.(목)/08.21.(목)~22.(금)/08.28.(목)~08.29.(금), 총 8일
Q15_1. 위 교육과정을 수강하셨습니까? ① 예 → Q15_2로 ② 아니오 → Q16으로
Q15_2. 위 교육과정에 대해 아래의 항목별로 어느 정도 만족했는지 말씀해주십시오.
매우 불만
만족 매우
세부내용 불만 족한 보통
한 편 만족
족 편
1) 교육 수료 후 클라우드 관련 지식 및 숙련도가 높아졌다. ① ② ③ ④ ⑤
2) 교육 수료 후 클라우드 관련 업무를 좀 더 쉽게 할 수 있다 ① ② ③ ④ ⑤
3) 교육 수료 후 업무처리 시간 단축 등 현업에 도움이 되었다. ① ② ③ ④ ⑤
4) 교육 수료 후 나의 업무 수행에 자신감이 생겼다. ① ② ③ ④ ⑤
5) 교육 수료 후 나의 클라우드 관련 경력이 향상되었다. ① ② ③ ④ ⑤
Q15_3. 해당 과정에서 보강되거나 후속적으로 추가되기를 원하는 내용이 있으십니까?
( )
16. 마이크로서비스 아키텍쳐 CI/CD
ㅇ 교육 일정 : 09.03.(수)~09.05.(금), 총 3일
Q16_1. 위 교육과정을 수강하셨습니까? ① 예 → Q16_2로 ② 아니오 → Q17로
Q16_2. 위 교육과정에 대해 아래의 항목별로 어느 정도 만족했는지 말씀해주십시오.
매우 불만
만족 매우
세부내용 불만 족한 보통
한 편 만족
족 편
1) 교육 수료 후 클라우드 관련 지식 및 숙련도가 높아졌다. ① ② ③ ④ ⑤
2) 교육 수료 후 클라우드 관련 업무를 좀 더 쉽게 할 수 있다 ① ② ③ ④ ⑤
3) 교육 수료 후 업무처리 시간 단축 등 현업에 도움이 되었다. ① ② ③ ④ ⑤
4) 교육 수료 후 나의 업무 수행에 자신감이 생겼다. ① ② ③ ④ ⑤
5) 교육 수료 후 나의 클라우드 관련 경력이 향상되었다. ① ② ③ ④ ⑤
Q16_3. 해당 과정에서 보강되거나 후속적으로 추가되기를 원하는 내용이 있으십니까?
( )
- 6 - 부산정보산업진흥원 교육과정 만족도 조사 6/14


===== PAGE 7 =====
17. IaC를 이용한 클라우드 리소스 배포 및 구성 관리 자동화
ㅇ 교육 일정 : 09.22.(월)~09.26.(금), 총 5일
Q17_1. 위 교육과정을 수강하셨습니까? ① 예 → Q17_2로 ② 아니오 → Q18로
Q17_2. 위 교육과정에 대해 아래의 항목별로 어느 정도 만족했는지 말씀해주십시오.
매우 불만
만족 매우
세부내용 불만 족한 보통
한 편 만족
족 편
1) 교육 수료 후 클라우드 관련 지식 및 숙련도가 높아졌다. ① ② ③ ④ ⑤
2) 교육 수료 후 클라우드 관련 업무를 좀 더 쉽게 할 수 있다 ① ② ③ ④ ⑤
3) 교육 수료 후 업무처리 시간 단축 등 현업에 도움이 되었다. ① ② ③ ④ ⑤
4) 교육 수료 후 나의 업무 수행에 자신감이 생겼다. ① ② ③ ④ ⑤
5) 교육 수료 후 나의 클라우드 관련 경력이 향상되었다. ① ② ③ ④ ⑤
Q17_3. 해당 과정에서 보강되거나 후속적으로 추가되기를 원하는 내용이 있으십니까?
( )
18. 보안을 고려한 클라우드 리소스 구축 및 설계
ㅇ 교육 일정 : 10.13.(월)~10.17.(금), 총 5일
Q18_1. 위 교육과정을 수강하셨습니까? ① 예 → Q18_2로 ② 아니오 → Q19로
Q18_2. 위 교육과정에 대해 아래의 항목별로 어느 정도 만족했는지 말씀해주십시오.
매우 불만
만족 매우
세부내용 불만 족한 보통
한 편 만족
족 편
1) 교육 수료 후 클라우드 관련 지식 및 숙련도가 높아졌다. ① ② ③ ④ ⑤
2) 교육 수료 후 클라우드 관련 업무를 좀 더 쉽게 할 수 있다 ① ② ③ ④ ⑤
3) 교육 수료 후 업무처리 시간 단축 등 현업에 도움이 되었다. ① ② ③ ④ ⑤
4) 교육 수료 후 나의 업무 수행에 자신감이 생겼다. ① ② ③ ④ ⑤
5) 교육 수료 후 나의 클라우드 관련 경력이 향상되었다. ① ② ③ ④ ⑤
Q18_3. 해당 과정에서 보강되거나 후속적으로 추가되기를 원하는 내용이 있으십니까?
( )
- 7 - 부산정보산업진흥원 교육과정 만족도 조사 7/14


===== PAGE 8 =====
19. 프라이빗 클라우드를 위한 오픈스택 구축 및 운영
ㅇ 교육 일정 : 10.27.(월)~10.30.(목), 총 4일
Q19_1. 위 교육과정을 수강하셨습니까? ① 예 → Q19_2로 ② 아니오 → Q20으로
Q19_2. 위 교육과정에 대해 아래의 항목별로 어느 정도 만족했는지 말씀해주십시오.
매우 불만
만족 매우
세부내용 불만 족한 보통
한 편 만족
족 편
1) 교육 수료 후 클라우드 관련 지식 및 숙련도가 높아졌다. ① ② ③ ④ ⑤
2) 교육 수료 후 클라우드 관련 업무를 좀 더 쉽게 할 수 있다 ① ② ③ ④ ⑤
3) 교육 수료 후 업무처리 시간 단축 등 현업에 도움이 되었다. ① ② ③ ④ ⑤
4) 교육 수료 후 나의 업무 수행에 자신감이 생겼다. ① ② ③ ④ ⑤
5) 교육 수료 후 나의 클라우드 관련 경력이 향상되었다. ① ② ③ ④ ⑤
Q19_3. 해당 과정에서 보강되거나 후속적으로 추가되기를 원하는 내용이 있으십니까?
( )
20. 클라우드 기반 노코드 & 생성형AI 챗봇 배포
ㅇ 교육 일정 : 11.12.(수)~11.14.(금), 총 3일
Q20_1. 위 교육과정을 수강하셨습니까? ① 예 → Q20_2로 ② 아니오 → Q21으로
Q20_2. 위 교육과정에 대해 아래의 항목별로 어느 정도 만족했는지 말씀해주십시오.
매우 불만
만족 매우
세부내용 불만 족한 보통
한 편 만족
족 편
1) 교육 수료 후 클라우드 관련 지식 및 숙련도가 높아졌다. ① ② ③ ④ ⑤
2) 교육 수료 후 클라우드 관련 업무를 좀 더 쉽게 할 수 있다 ① ② ③ ④ ⑤
3) 교육 수료 후 업무처리 시간 단축 등 현업에 도움이 되었다. ① ② ③ ④ ⑤
4) 교육 수료 후 나의 업무 수행에 자신감이 생겼다. ① ② ③ ④ ⑤
5) 교육 수료 후 나의 클라우드 관련 경력이 향상되었다. ① ② ③ ④ ⑤
Q20_3. 해당 과정에서 보강되거나 후속적으로 추가되기를 원하는 내용이 있으십니까?
( )
- 8 - 부산정보산업진흥원 교육과정 만족도 조사 8/14


===== PAGE 9 =====
21. AWS 클라우드 기반 고가용(HA) 인프라 서비스 구축 활용(교육 예정)
ㅇ 교육 일정 : 12.03.(수)~12.05.(금), 총 3일
Q21_1. 위 교육과정을 수강하셨습니까? ① 예 → Q21_2로 ② 아니오 → Q22로
Q21_2. 위 교육과정에 대해 아래의 항목별로 어느 정도 만족했는지 말씀해주십시오.
매우 불만
만족 매우
세부내용 불만 족한 보통
한 편 만족
족 편
1) 교육 수료 후 클라우드 관련 지식 및 숙련도가 높아졌다. ① ② ③ ④ ⑤
2) 교육 수료 후 클라우드 관련 업무를 좀 더 쉽게 할 수 있다 ① ② ③ ④ ⑤
3) 교육 수료 후 업무처리 시간 단축 등 현업에 도움이 되었다. ① ② ③ ④ ⑤
4) 교육 수료 후 나의 업무 수행에 자신감이 생겼다. ① ② ③ ④ ⑤
5) 교육 수료 후 나의 클라우드 관련 경력이 향상되었다. ① ② ③ ④ ⑤
Q21_3. 해당 과정에서 보강되거나 후속적으로 추가되기를 원하는 내용이 있으십니까?
( )
- 9 - 부산정보산업진흥원 교육과정 만족도 조사 9/14


===== PAGE 10 =====
Ⅲ. 교육과정 전반에 대한 평가
Q22. 부산정보산업진흥원의 클라우드컴퓨팅 전문인력 양성기관에서 운영한 교육 과정을 수강
하고 전반적인 면에서 본인의 업무처리 능력이 향상되었다고 생각하십니까?
① 매우 불만족 ② 불만족한 편 ③ 보통 ④ 만족한 편 ⑤ 매우 만족
Q23. 부산정보산업진흥원의 클라우드컴퓨팅 전문인력 양성기관에서 운영한 교육 과정 수료로
인해 취직, 승진, 이직 등 커리어적 변화가 있었습니까?
① 취직 ② 이직 ③ 승진 ④ 해당없음 ⑤ 기타 ( )
Q24. 귀하께서 수강한 부산정보산업진흥원의 클라우드컴퓨팅 전문인력 양성 교육과정에 대해
전반적으로 얼마나 만족하십니까?
① 매우 불만족 ② 불만족한 편 ③ 보통 ④ 만족한 편 ⑤ 매우 만족
Q25. 귀하께서는 다른 분들께 이 과정을 권유할 의향이 있습니까?
① 전혀 없다 ② 없는 편 ③ 보통 ④ 있는 편 ⑤ 꼭 추천
Q26. 개인적 입장에서 교육을 수강하는 데 어려운 점은 무엇입니까?
① 회사 협조 ② 업무 공백 ③ 비용 부담 ④ 선행지식 ⑤ 시간여유
⑥ 기타 ( )
- 10 - 부산정보산업진흥원 교육과정 만족도 조사 10/14


===== PAGE 11 =====
Ⅳ. 교육커리큘럼 개발을 위한 교육과정 수요조사 (전체)
※. 클라우드컴퓨팅 재직자 교육과정이 새롭게 개설된다면 아래의 각 유형별 문항을 보시고 관심이
있거나, 수강을 실제로 희망하는 분야의 우선순위를 입력해주세요.
Q27. [클라우드 서비스 제공 유형] 부문에서 관심이 있거나, 수강을 희망하는 분야를 말씀해주
십시오.
1순위 2순위
① SaaS ② PaaS ③ IaaS ④ 기타 ( )
Q28. [클라우드 직무/역할 유형] 부문에서 관심이 있거나, 수강을 희망하는 분야를 말씀해주십
시오.
1순위 2순위
① 클라우드 아키텍트 ② 클라우드 개발자
③ 클라우드 운영관리자(DevOps) ④ 클라우드 보안 전문가
⑤ 기타 ( )
Q29. [클라우드 기술영역 유형] 부문에서 관심이 있거나, 수강을 희망하는 분야를 말씀해주십
시오.
1순위 2순위 3순위
① 클라우드 기초 인프라(컴퓨팅, 스토리지, 네트워크) ② 컨테이너
③ 쿠버네티스 ④ 서버리스 컴퓨팅 ⑤ 클라우드 보안
⑥ 클라우드 자동화 및 운영 ⑦ 클라우드 네이티브 ⑧ 하이브리드/멀티클라우드
⑨ 기타 ( )
Q30. [클라우드 서비스 제공사 유형] 부문에서 관심이 있거나, 수강을 희망하는 분야를 말씀해
주십시오.
1순위 2순위 3순위
① AWS ② Microsoft Azure ③ Google Cloud Platform
④ IBM Cloud ⑤ Naver Cloud Platform ⑥ KT Cloud
⑦ 카카오 클라우드 ⑧ LG CNS Cloud ⑨ NHN
⑩ 기타 ( )
- 11 - 부산정보산업진흥원 교육과정 만족도 조사 11/14


===== PAGE 12 =====
Q31. 클라우드컴퓨팅 전문인력 양성기관에서 운영하는 재직자 교육과정에서 개설되었으면 하
는 교육과정이나 아이디어가 있으시다면 자유롭게 기재해주시기 바랍니다.
DQ1. 귀하의 최종 학력을 알려주시기 바랍니다.
① 고등학교 졸업 이하 ② 2~3년제 (대재)대졸
③ 4년제 (대재) 대졸 ④ 대학원(석박사) 재학 또는 졸업
DQ2. 최종 학력의 전공 분야를 알려주시기 바랍니다.
① IT 분야 전공 ② 비IT 공과/자연과학 계열 ③ 그 외
DQ3. 클라우드컴퓨팅 전문인력 양성 교육을 들은 교육생을 대상으로 교육 이후 업무 능력 향
상, 교육의 도움 정도에 대해 구체적인 이야기를 듣고자 합니다.
(3~4개 질문, 10분 내외, 서면 또는 전화 인터뷰, 사례 제공) 참여를 희망하십니까?
① 희망함 ② 희망하지 않음
DQ3-1. 참여를 희망하는 경우, 참여 안내를 위해 연락이 가능한 성함과 연락처를 작성해주
시기 바랍니다.
성함 연락처
♣ 본 설문조사에 응답해 주셔서 진심으로 감사드립니다. ♣
- 12 - 부산정보산업진흥원 교육과정 만족도 조사 12/14


===== PAGE 13 =====
<심층 인터뷰 - 교육생>
Q1. 클라우드컴퓨팅 전문인력 양성 교육을 듣고 업무적 능력이 향상되었나요? 개인의 능력이
나 업무 이해도 증진 등 특히 어떤 부분에서 도움이 되었나요? 업무적 능력을 관점으로
작성(말씀)해주시기 바랍니다.
Q2. 클라우드컴퓨팅 전문인력 양성 교육이 승진에 도움이 되었나요? 어떤 부분으로 인해 승진
으로 이어지게 되었는지 사례를 작성(말씀)해주시기 바랍니다.
Q3. 클라우드컴퓨팅 전문인력 양성 교육이 취업이나 관련 업계로의 이직에 도움이 된다고 생
각하시나요? 어떤 부분으로 인해 취업 또는 이직에 도움이 되는지(되었는지) 사례를 작성
(말씀)해주시기 바랍니다.
Q4. 클라우드컴퓨팅 전문인력 양성 교육과 관련해서 도움이 되었던 부분이나, 바라는 점이 있
다면 자유롭게 말씀(작성)해주시기 바랍니다.
→ 도움이 되었던 부분
→ 바라는 점
<개인정보 수집 및 이용에 대한 동의>
응답자 정보 확인, 답례품 발송 및 설문 데이터 분석을 목적으로 개인정보를 수집
하고 있으며, 다른 용도로는 절대 사용되지 않습니다. 또한 설문 응답 내용은 통
계 목적 이외에는 절대 사용되지 않으며, 통계법(제33조)에 따라 비밀이 보호되고
있습니다. 귀하께서는 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으
나, 동의를 거부할 경우 답례품이 발송되지 않습니다.
1. 수집하는 개인정보의 항목 : 성명, 휴대전화번호
2. 개인정보의 수집이용 목적 : 답례품 발송 및 설문 데이터 분석
3. 개인정보의 보유 및 이용기간 : 설문종료 후 1년
① 동의 ② 비동의
성명
연락처
- 끝까지 응답해주셔서 진심으로 감사드립니다. -
- 13 - 부산정보산업진흥원 교육과정 만족도 조사 13/14


===== PAGE 14 =====
<심층 인터뷰 – 기업체> 25년도만
Q1. 클라우드컴퓨팅 전문인력 양성 교육에 참여한 직원(들)이 교육 이후 업무적 능력이 향상되
었다고 생각하시나요? 개인의 능력이나 업무 이해도 증진 등 특히 어떤 부분에서 도움이
되었는지, 업무적 능력을 관점으로 작성(말씀)해주시기 바랍니다.
Q1-1. 도움 정도(택1) : 도움이 되었다 / 잘 모르겠다
Q1-1-1. 도움이 되었다고 응답하신 이유를 업무적 능력을 관점으로 작성(말씀)해주시기
바랍니다.
Q1-2-1. 잘 모르겠다고 응답하신 이유를 구체적으로 작성(말씀)해주시기 바랍니다.
Q2. 클라우드컴퓨팅 전문인력 양성 교육에 참여한 직원(들)이 회사의 업무, 직업 능력 향상을
위해 필요한 교육 또는 요구사항에 대해 자유롭게 작성(말씀)해주시기 바랍니다.
<개인정보 수집 및 이용에 대한 동의>
응답자 정보 확인, 답례품 발송 및 설문 데이터 분석을 목적으로 개인정보를 수집
하고 있으며, 다른 용도로는 절대 사용되지 않습니다. 또한 설문 응답 내용은 통
계 목적 이외에는 절대 사용되지 않으며, 통계법(제33조)에 따라 비밀이 보호되고
있습니다. 귀하께서는 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으
나, 동의를 거부할 경우 답례품이 발송되지 않습니다.
1. 수집하는 개인정보의 항목 : 성명, 휴대전화번호
2. 개인정보의 수집이용 목적 : 답례품 발송 및 설문 데이터 분석
3. 개인정보의 보유 및 이용기간 : 설문종료 후 1년
① 동의 ② 비동의
성명
연락처
- 끝까지 응답해주셔서 진심으로 감사드립니다. -
- 14 - 부산정보산업진흥원 교육과정 만족도 조사 14/14